REACT_APP_API_URL=http://localhost/headless/server/wp-json/wp/v2
REACT_APP_API_TOKEN=http://localhost/headless/server/wp-json/jwt-auth/v1/token
REACT_APP_API_VALIDATE=http://localhost/headless/server/wp-json/jwt-auth/v1/token/validate
